.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row {
    background-color: rgb(5, 39, 103);
    /* background-image: linear-gradient( rgb(5, 39, 103) 0%, #3a0647 70%); background-color: #f7f7f7;*/
    /*border-bottom: 1px solid #d6d5d5;*/
    /*justify-content: flex;*/
    height: 3.5rem;
    display: flex;
    align-items: center;
    color: white;
    font-size: 15px
}



.top-row ::deep a, .top-row ::deep .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
    text-decoration: none;
    color: white;
}

.top-row ::deep a:hover, .top-row ::deep .btn-link:hover {
    text-decoration: underline;
    color: white;
}

.top-row ::deep a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 640.98px) {
    .top-row {
        justify-content: space-between;
    }

    .top-row ::deep a, .top-row ::deep .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth ::deep a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.top-row img {
    height: 40px;
    left: 0;
    
}

/* Dropdown base style */
.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 20px;
}

.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 15px
}

/* Hide dropdown content by default */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: rgb(5, 39, 103);
    min-width: 140px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Show on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Styling for links inside dropdown */
.dropdown-content a,
.dropdown-content NavLink {
    color: white;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}

    .dropdown-content a:hover,
    .dropdown-content NavLink:hover {
        background-color: rgb(5, 39, 103);
        background-color: transparent;
    }
